{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment_crons": "PAUSED 2026-08-22 pending vendor-universe sign-off. The daily run would otherwise fire against the expanded 114-source universe before scope is agreed. To resume, restore the `crons` key below (Hobby allows at most one run per day):",
  "_crons_paused": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 7 * * *"
    }
  ]
}
